export const StateSky = [
    { id: "17", description: "nubes altas" },
    { id: "17n", description: "nubes altas" },
    { id: "16", description: "nuboso" },
    { id: "16n", description: "nuboso" },
    { id: "15", description: "nuboso" },
    { id: "15n", description: "nuboso" },
    { id: "14", description: "nuboso" },
    { id: "14n", description: "nuboso" },
    { id: "13", description: "poco nuboso" },
    { id: "13n", description: "poco nuboso" },
    { id: "12", description: "poco nuboso" },
    { id: "12n", description: "poco nuboso" },
    { id: "11", description: "despejado" },
    { id: "11n", description: "despejado" },
    { id: "64", description: "cubierto con tormenta" },
    { id: "63", description: "cubierto con tormenta" },
    { id: "62", description: "cubierto con tormenta" },
    { id: "61", description: "cubierto con tormenta" },
    { id: "54", description: "cubierto con tormenta" },
    { id: "53", description: "cubierto con tormenta" },
    { id: "52", description: "cubierto con tormenta" },
    { id: "51", description: "cubierto con tormenta" },
    { id: "46", description: "lluvia" },
    { id: "45", description: "lluvia" },
    { id: "44", description: "lluvia" },
    { id: "26", description: "lluvia" },
    { id: "24", description: "lluvia" },
    { id: "23", description: "lluvia" },
    { id: "43", description: "intervalos nubosos con lluvia escasa" },
    { id: "43n", description: "intervalos nubosos con lluvia escasa" },
    { id: "74", description: "nieve" },
    { id: "73", description: "nieve" },
    { id: "72", description: "nieve" },
    { id: "71", description: "nieve" },
    { id: "36", description: "nieve" },
    { id: "35", description: "nieve" },
    { id: "34", description: "nieve" },
    { id: "33", description: "nieve" },
    { id: "81", description: "niebla" },
    { id: "81n", description: "niebla" },
    { id: "82", description: "niebla" },
    { id: "82n", description: "niebla" }
]